imageOnly:NA
no data:NA
no data for both eyes:NA
No data:NA
not defined:NA
unobservable:NA
no data left eye:NA
no data right eye:NA
no data left eye, present right eye:present right eye
no data right eye, present left eye:present left eye
no data left eye, right eye abnormal:right eye abnormal
no data right eye, left eye abnormal:left eye abnormal
no data right eye, left eye dilated:left eye dilated
no data left eye, right eye dilated:right eye dilated
no data right eye, left eye closed:left eye closed
no data left eye, right eye closed:right eye closed
Is_this_file_finished_with_a_new_line_question_mark:0
