ESLIM_001_001_001:withoutWeight
ESLIM_002_001_001:withoutWeight
ESLIM_003_001_001:withoutWeight
ESLIM_003_001_002:withoutWeight
ESLIM_004_001_001:withoutWeight
ESLIM_005_001_001:withoutWeight
ESLIM_005_001_701:withoutWeight
ESLIM_005_001_702:withoutWeight
ESLIM_005_001_703:withoutWeight
ESLIM_020_001_001:withoutWeight
ESLIM_022_001_001:withoutWeight
ESLIM_022_001_701:withoutWeight
ESLIM_022_001_702:withoutWeight
ESLIM_022_001_703:withoutWeight
ESLIM_022_001_704:withoutWeight
ESLIM_022_001_705:withoutWeight
ESLIM_022_001_706:withoutWeight
ESLIM_022_001_707:withoutWeight
ESLIM_022_001_709:withoutWeight
ESLIM_022_001_710:withoutWeight
ESLIM_022_001_711:withoutWeight
ESLIM_022_001_712:withoutWeight
ESLIM_022_001_713:withoutWeight
ESLIM_009_001_003:withoutWeight
ESLIM_009_001_703:withoutWeight
ESLIM_009_001_704:withoutWeight
ESLIM_010_001_003:withoutWeight
ESLIM_011_001_011:withoutWeight
ESLIM_012_001_005:withoutWeight
ESLIM_013_001_018:withoutWeight
GMC_900_001_001:withoutWeight
GMC_902_001_003:withoutWeight
GMC_908_001_001:withoutWeight
GMC_909_001_002:withoutWeight
GMC_912_001_018:withoutWeight
GMC_914_001_001:withoutWeight
GMC_914_001_012:withoutWeight
GMC_914_001_018:withoutWeight
GMC_914_001_702:withoutWeight
GMC_914_001_704:withoutWeight
GMC_916_001_022:withoutWeight
GMC_917_001_001:withoutWeight
GMC_920_001_001:withoutWeight
GMC_921_001_002:withoutWeight
GMC_922_001_002:withoutWeight
GMC_923_001_001:withoutWeight
GMC_926_001_003:withoutWeight
M-G-P_004_001_001:withoutWeight
M-G-P_005_001_001:withoutWeight
M-G-P_009_001_003:withoutWeight
M-G-P_012_001_005:withoutWeight
M-G-P_013_001_018:withoutWeight
M-G-P_020_001_001:withoutWeight
M-G-P_022_001_001:withoutWeight
IMPC_GRS_003_001:withoutWeight
IMPC_GRS_010_001:withoutWeight
IMPC_GRS_011_001:withoutWeight
IMPC_CAL_001_001:withoutWeight
IMPC_CAL_002_001:withoutWeight
IMPC_DXA_001_001:withoutWeight
IMPC_DXA_007_001:withoutWeight
IMPC_DXA_008_001:withoutWeight
IMPC_DXA_009_001:withoutWeight
IMPC_HWT_007_001:withoutWeight
IMPC_PAT_049_001:withoutWeight
IMPC_BWT_001_001:withoutWeight
IMPC_IPG_001_001:withoutWeight
IMPC_ABR_001_001:withoutWeight
IMPC_CHL_001_001:withoutWeight
HAS_GRS_003_001:withoutWeight
HAS_GRS_010_001:withoutWeight
HAS_GRS_011_001:withoutWeight
HAS_IPG_001_001:withoutWeight
HAS_PAT_030_001:withoutWeight
HAS_CAL_001_001:withoutWeight
HAS_CAL_002_001:withoutWeight
HAS_ABR_001_001:withoutWeight
HAS_EMI_005_001:withoutWeight
HAS_EMI_010_001:withoutWeight
HAS_EMI_011_001:withoutWeight
HAS_EMI_012_001:withoutWeight
HAS_EMI_013_001:withoutWeight
HAS_BWT_001_001:withoutWeight
HAS_DXA_001_001:withoutWeight
HAS_DXA_007_001:withoutWeight
HAS_DXA_008_001:withoutWeight
HAS_DXA_009_001:withoutWeight
TCP_CHL_001_001:withoutWeight
HAS_CLK_007_001:withoutWeight
HAS_INS_024_001:withoutWeight
HAS_CBC_045_001:withoutWeight
HAS_FST_053_001:withoutWeight
HAS_TER_044_001:withoutWeight
HAS_OPH_021_001:withoutWeight
HMGU_ROT_004_001:withoutWeight
IMPC_BWT_008_001:withoutWeight
IMPC_PAT_049_002:withoutWeight
IMPC_EXD_016_001:withoutWeight
IMPC_EXD_047_001:withoutWeight
IMPC_EXD_069_001:withoutWeight
IMPC_EXD_099_001:withoutWeight
ICS_HOT_002_001:withoutWeight
ICS_ROT_004_001:withoutWeight
UCD_OWT_001_001:withoutWeight
IMPC_GEP_023_001:withoutWeight
MGP_IPG_001_001:withoutWeight
TCP_CHL_043_001:withoutWeight
IMPC_IPG_002_001:withoutWeight
IMPC_IPG_010_001:withoutWeight
IMPC_IPG_011_001:withoutWeight
IMPC_IPG_012_001:withoutWeight
Is_this_file_finished_with_a_new_line_question_mark:0

